
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}

	.zym{
	margin: 0 auto;
	width: 980px;
	overflow: hidden;
	border: 0;
}
	.zsm{
	width: 980px;
	float: right;
	border: 0;
}
	#sousuo{
		display: inline-block;
	}
	.shoutu{
		margin-right:8px;
		border: 0;
	}
	.zym a{
		text-decoration: none;
		line-height: 42px;
		color: black;
	}
	a{
		text-decoration: none;
		color: black;
		font-family: "Microsoft YaHei";
	}
	a:hover{color:red}
	.nav{
		height: 42px;
		background-color: #c00;
		border: 0;
		margin: 0px auto;
		line-height:0px;
		width: 980px;
	}
	.nav li{
		display: block;
		display:inline-block;
		padding: 0px 6px;   
		-webkit-transition: background 1s linear;
		-moz-transition: background 1s linear;
		transition: background 1s linear;
		-ms-transition: background 1s linear;

	}
	.nav a{
		color:white;
		font-size: 16px;
	}
	.nav li:hover{
		background-color: #900;
	}
	.navq{
		height: 32px;
		background-color:gainsboro;
		border: 0;
		margin: 0px auto;
		line-height: 0px;
	}
	.navq li{
		display: block;
		display:inline-block;
		padding: 0px 4px;   
		-webkit-transition: background 1s linear;
		-moz-transition: background 1s linear;
		transition: background 1s linear;
		-ms-transition: background 1s linear;

	}
	.navq a{
		color:#000000;
		font-size: 12px;
	}
	.navq a:hover{
		color:#CC0000;
	}
	.navw{
		height: 22px;
	}
	.zhongxin{
		width: 980px;
		margin: 0 auto;
	}

	.zuobian{
		width: 650px;
		padding-right: 14px;
		border-right: 1px #ddd solid;
		overflow: hidden;
		float: left;
		height: 100%
    	margin-bottom: 10px;
    	padding-bottom: 20px;
    	border-bottom: 1px #ddd solid;
	}
	.zuoshang{
		height: 511px;
	}
	.zuoshangzuo{
		font-size: 14px;
		width: 380px;
		margin-right: 20px;
		float: left;
	}
	.zuoshangzuo dt{
		font-size:28px ;
	}
	.dt a{
		line-height: 100%;
	}
	.zuoshangzuo dt:hover{
		color: #CC0000;		
	}
	.zuoshangzuo dd{
		font-size: 16px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px #ddd solid;
		color: #888;
		margin-top: 8px;
	}
	.zuoshangzuo li a{
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 10px;
		padding-bottom: 20px;
	}
	.zuoshangyou{
		width: 100%
	}
	.zuoshangyou ul{
		list-style: none;
		font-size: 16px;
	}
	li{
		font-family: "Microsoft YaHei";
	}
	.zuoshangyou li {
		border-bottom: solid
		padding-bottom: 8px;
		margin-bottom: 8px;
	font: normal 16px/24px "Microsoft YaHei"; font-family: "Microsoft Yahei","Pingfang SC",Helvetica,"Hiragino Sans GB",Arial,sans-serif; margin-bottom: 8px; padding-bottom: 8px; border-bottom: 1px #ccc dotted; overflow: hidden;
	}
	.zuoshangyou li a{
		font-size: 16px;
		line-height: 24px;
		font-weight: 400;
	}
	.zuozhong{
		margin: 0 auto;
	}
	.zuoxiazuo{
		width: 230px;
		height: 559px;
		display: inline-block;
	}
	.zuoxiazuo h2 {
		 color: #c00; 
		 font: normal 18px/30px "Microsoft YaHei";
		    font-family: "Microsoft Yahei","Pingfang SC",Helvetica,"Hiragino Sans GB",Arial,sans-serif;
		    border-bottom: 2px #333 solid;
		    margin-bottom: 15px; 
		    }
		.zuoxiadaohang{
			width: 230px;
			height: 559px;
		}
		.zuoxiadaohang li{
			font-size: 30px;
			list-style: none;
		}
		.xinweng{
			float: right;
			width: 389px;
			height: 4341px;
			margin-left: 27px;
		}
		.xinweng li{
			font-size: 30px;
			list-style: none;
		}
		.xinweng h2{
		    color: #c00; 
		    font: normal 18px/30px "Microsoft YaHei";
		    font-family: "Microsoft Yahei","Pingfang SC",Helvetica,"Hiragino Sans GB",Arial,sans-serif;
		    border-bottom: 2px #333 solid;
		    margin-bottom: 15px; 
		    }
		    .qwe h3{
		    	font-size: 18px;
		    	line-height: 28px;
		    }
		.jieshi{
			font-size: 12px;
		}
		.youbian{
			width: 300px;
			display: inline-block;
			margin-left: 15px;
		}
		</style>
	</head>
	<body>
		<header>
		<div class="zym">
			<div class="zsm" style="float:right; text-align:right">
				<a href="dengdu" >登陆</a>
				|
				<a href="zhuce"	>注册</a>
				|
				<a href="bangzhu">帮助</a>
					<input type="suosuo" name="sousuo" id="sousuo" value="" />
					<input type="submit" value="搜索"/>

			</div>
			<div class="shoutu">
				<img src="湘大2.jpg"/>
				<img src="湘大1.jpg"/>
			</div>
			<div class="nav">
 			<ul>
   			<li><a href="#">新闻</a></li><li>
				<a href="#">信息</a></li><li>
				<a href="#">招聘</a></li><li>
				<a href="#">商家</a></li><li>
				<a href="#">视频</a></li><li>
				<a href="#">房产</a></li><li>
				<a href="#">黄页</a></li><li>
				<a href="#">报刊</a></li><li>
				<a href="#">团购</a></li><li>
				<a href="#">天气</a></li><li>
				<a href="#">地图</a></li><li>
				<a href="#">工具</a></li><li>
				<a href="#">公告</a></li><li>
				<a href="#">许愿</a></li><li>
				<a href="#">楼盘</a></li><li>
				<a href="#">小区</a></li><li>
				<a href="#">中介</a></li><li>
 			</ul>
			</div>
						<div class="navq">
 			<ul>
   			<li><a href="#">美食街</a></li><li>
				<a href="#">美景图片</a></li><li>
				<a href="#">招商广告</a></li><li>
				<a href="#">K歌</a></li><li>
				<a href="#">打牌</a></li><li>
				<a href="#">游戏时间</a></li><li>
				<a href="#">特色干果</a></li><li>|
				<a href="#">编程须知</a></li><li>
				<a href="#">外卖电话</a></li><li>
				<a href="#">开店须知</a></li><li>
				<a href="#">学校</a></li><li>
				<a href="#">音乐</a></li><li>
				<a href="#">电影资讯</a></li><li>
				<a href="#">许愿</a></li><li>
				<a href="#">发现</a></li><li>
				<a href="#">礼仪</a></li><li>
 			</ul>
			</div>
			<div class="navw"></div>
		</div>
		</header>
		<nav>
			<div class="zhongxin">
			  <div class="zuobian">
				<div class="zuoshang">
					<div class="zuoshangzuo">
						<dl>
							<img src="img/999.jpg"/>
							<dt><a href="">我们又来骗人了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></dt>
							<dd>无论是国内还是国外，就业危机一直存在。源于自身技术的缺陷、被迫于企业的压力，然而现如今，连顺其自然的老去，似乎在科技行业也成为了一种过错。 </dd>
						</dl>
						<ul>
						<li><a href="" style="font-size:larger">2017中国大数据大会即将召开</a></li>
						<li><a href="" style="font-size:larger">助长"假新闻"的嚣张气焰，AI还可为真新闻出把力</a></li>
						<li><a href="" style="font-size:larger">2017中国大数据大会即将召开</a></li>
						</ul>
					</div>
					<div class="zuoshangyou">
						<ul>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
							<li class="ll"><a href="">【必看】实力派：前端工程师的成长指南</a></li>
						</ul>
					</div>
				</div>
				<div class="zuozhong">
					<img src="img/555.png"/>
				</div>
			  	<div class="zuoxia">
					<div class="zuoxiazuo">
						<div class="abc">
						<div class="abcd">
							<h2><a href="">极客头条</a></h2>
						</div>
						<div class="zuoxiadaohang">
							<P>
								<img src="img/222.png" width="50px" hheight="559px" align=left  border=0>
								<ul>
									<li><a href="">如何打好前段这一仗</a></li>
									<li><a href="">如何打好前段</a></li>
									<li><a href="">如何打好前段这一仗</a></li>
									<li><a href="">如何打好前段</a></li>
									<li><a href="">如何打好前段这一仗</a></li>
									<li><a href="">如何打好前段</a></li>
									<li><a href="">如何打好前段这一仗</a></li>
									<li><a href="">如何打好前段</a></li>
									
								</ul>
									<BR>&nbsp;
									<BR clear=left>
							</P>
						</div>
						</div>
						</div>
					<div class="xinweng">
						<div class="qwe">
							<h2><a href="">新闻</a></h2>
							<ul>
								<li>
									<h3><a href="" class="qqq">我是谁啊</a></h3>
									<div class="woshishui">
										<img src="img/333.jpg"/>
									</div>
								</li>
								<li>
									<h3><a href=""class="qqq">你又是谁？</a></h3>
									<div class="jieshi">
									我只一个流浪者；
									</div>
								</li>
								<li>
									<h3><a href=""class="qqq">你又是谁？</a></h3>
									<div class="jieshi">
									我只一个流浪者；
									</div>
								</li>
								<li>
									<h3><a href=""class="qqq">你又是谁？</a></h3>
									<div class="jieshi">
									我只一个流浪者；
									</div>
								</li>
								<li>
									<h3><a href=""class="qqq">你又是谁？</a></h3>
									<div class="jieshi">
									我只一个流浪者；
									</div>
								</li>
								<li>
									<h3><a href=""class="qqq">你又是谁？</a></h3>
									<div class="jieshi">
									我只一个流浪者；
									</div>
								</li>

							</ul>
						</div>
					</div>
					</div>			  		
			  	</div>
			  </div>
			<div class="youbian">
				<div class="youshang">
					<img src="img/444.jpg"/>
					<h3>················································</h3>
					<div class="meishijianle">
						做不完了做不完了,至少花费了十五个小时
					</div>
				</div>
			</div>
			</div>
		</nav>
	</body>
</html>



